.FeedbackDialog {}

:global .copart_cc_FeedbackDialog_actionsContainer {

}

.submitButton {
	display: inherit;
}

.emailInputBox {
	margin-bottom: 10px;

}

.emailTextField {

}

.autoSelectsBox {
	display: flex;
	margin-bottom: 10px;
}

.autoSelect {
	width: 100%;
}

.autoSelect:first-of-type {
	margin-right: 5px;
}

.autoSelect:nth-of-type(2) {
	margin-left: 5px;
}

.feedbackBox {
	margin-bottom: 13px;
}

.bottomBox {
	/* margin */
	display: flex;
	justify-content: space-between;
  align-items: flex-end;
  margin-top: 25px;
}

.FeedbackDialog :global(.ms-Dialog-inner) {
  height: 100%;
}

:global(.copart_core-components_FeedbackDialog_Container) {
  min-height: 475px;
}

.dialogTitle {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  bottom: 2px;
  font-weight: 500;
}

.dialogTitle > i {
  margin-right: 14px;
  position: relative;
  top: 2px;
}