
.AppBar {
	display: flex;
	align-items: center;
	padding: 0 20px !important;
	margin: 0 !important;
}

.AppBar > div {
	display: flex;
	align-items: center;
	margin: 0 !important;
}

.yardNumber {
	margin-left: 10px;
	margin-right: 7px;
}

.yardNumber > div {
	margin-left: 7px;
}

.userMenu {
	margin-left: 10px !important;
	margin-right: 10px !important;
}

.roleAndFlag {
	margin-left: 10px !important;
	margin-right: 10px !important;
}

.roleAndFlag > div {
	margin-left: 7px;
}

.feedback {
	margin: 0 !important;
}

.AppBarRight {
	margin: 0;
}